<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Text Hack & Slash RPG</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/enemies.js" type="text/javascript"></script>
    <script defer src="js/items.js" type="text/javascript"></script>
    <script defer src="js/tiles.js" type="text/javascript"></script>
    <script defer src="js/world.js" type="text/javascript"></script>
    <script defer src="js/player.js" type="text/javascript"></script>
    <script defer src="js/actions.js" type="text/javascript"></script>
    <script defer src="js/xp.js" type="text/javascript"></script>
    <script defer src="js/game.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <h1>Text Hack & Slash RPG</h1>
          <div id="story-text">
  
          </div>
        </div>
        <div class="col-xs-3">
          <table hidden id="enemyTable" class="table">
            <thead>
              <tr>
                <th colspan="2">Stats for <span id="enemyName"></span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Armor</td>
                <td id="enemyArmor">100</td>
              </tr>
              <tr>
                <td>Strength</td>
                <td id="enemyStrength">50</td>
              </tr>
              <tr>
                <td>HP</td>
                <td id="enemyHP">25</td>
              </tr>
            </tbody>
          </table>
          <div id="game-btns">
      
          </div>
        </div>
        <div class="col-xs-3">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3">Hero's Stats</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Weapon</td>
                <td id="weaponName">Mark</td>
                <td id="weaponDamage">Otto</td>
              </tr>
              <tr>
                <td>Armor</td>
                <td id="armorName">Jacob</td>
                <td id="armorAdded">Thornton</td>
              </tr>
              <tr>
                <td>Strength</td>
                <td id="heroStrength">Jacob</td>
                <td><button class="attributeUpgradeBtn" onclick="upgradeBtnPushed(1)" type="button" class="btn btn-xs btn-info" disabled="true">+</button></td>
              </tr>
              <tr>
                <td>Magic</td>
                <td id="heroMagic">Jacob</td>
                <td><button class="attributeUpgradeBtn" onclick="upgradeBtnPushed(2)" type="button" class="btn btn-xs btn-info" disabled="true">+</button></td>
              </tr>
              <tr>
                <td colspan="2">HP</td>
                <td id="heroHP">Jacob</td>
              </tr>
              <tr>
                <td colspan="2">XP</td>
                <td><span id="heroXP"></span>/<span id="nextLevelXP"></span></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <table id="inventoryTable" class="table">
            <thead>
              <tr>
                <th colspan="3">Inventory</th>
              </tr>
            </thead>
            <tbody id="inventoryBody">
              <tr>
                <td>Weapons</td>
                <td id="weaponName">Mark</td>
                <td id="weaponDamage">Otto</td>
              </tr>
              <tr>
                <td>Armors</td>
                <td id="armorName">Jacob</td>
                <td id="armorAdded">Thornton</td>
              </tr>
              <tr>
                <td>Miscellaneous</td>
                <td id="heroStrength">Jacob</td>
                <td><button type="button" class="btn btn-xs btn-info" disabled="true">+</button></td>
              </tr>
              <tr>
                <td>Magic</td>
                <td id="heroMagic">Jacob</td>
                <td><button type="button" class="btn btn-xs btn-info" disabled="true">+</button></td>
              </tr>
              <tr>
                <td colspan="2">HP</td>
                <td id="heroHP">Jacob</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>